# PORT
PORT = 8080

# MONGO_URI
MONGO_URI = mongodb://localhost:27017/Test

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = username
BASIC_AUTH_PASSWORD = password

# SECRET KEY
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = test
